﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TvGuide.Views.Favorites">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <StackLayout >
    <ListView x:Name="ListView" BackgroundColor="Color.Black" ItemsSource="{Binding Channels}" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="20, 0, 0, 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
              </Grid.ColumnDefinitions>
              <Label Text="{Binding ChannelName}" TextColor="#967eff" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0" />
              <Button Image="bin.png" Grid.Column="1" BackgroundColor="Color.Black" Grid.RowSpan="1" HorizontalOptions="End" Clicked="DeleteFavClicked" CommandParameter="{Binding Id}"></Button>
              <Button Text="Visa"  TextColor="#8bacca"  Clicked="ButtonGoToChannelClicked" CommandParameter="{Binding Url}" Grid.RowSpan="1" Grid.Column="2"  BackgroundColor="Color.Black"></Button>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>